name: bite-bug
description:A large insect capable of gnawing through metal armor plates
defaultController: SuicideAI
type: tank
outlineColor: 1B1E26FF
range: 120
treadPullOffset: 3
treadRects:[{
x: 0
width: 10
height: 10
}
]
drawCell: false
flying: false
health: 200
armor: 1
speed: 1
rotateSpeed: 3.5
hitSize: 13
rotateMoveFirst: true
omniMovement: false
weapons: [
  {
  name: bitebug-head
  recoil: -1.4
  mirror: false
	x: 0
	y: 3.5
    reload: 50
    shootCone: 180
    ejectEffect: none
    shootSound: bite
    hitSound: none
    despawnSound: none
    explosionSound: none
    bullet: {
    type: BombBulletType
    explosionSound: none
    shootEffect: none
    smokeEffect: none
    hitEffect: none
    ejectEffect: none
    despawnEffect: none
    lifetime: 10
    speed: 1
    splashDamageRadius: 20
    instantDisappear: true
    splashDamage: 50
    killShooter: false
    hittable: false
    collidesAir: false
     }
  }
]