name: pajay flamethower T2
type: tank
outlineColor: 1B1E26FF
treadPullOffset: 3
research: {
    parent: constr-tank
	objectives: [
	    gun-c
	]
}
treadRects:[{
x: 0
width: 16
height: 16
}
]
targetAir: false
flying: false
health: 2400
armor: 3
speed: 0.62
rotateSpeed: 2.1
hitSize: 24
rotateMoveFirst: true
omniMovement: false
weapons:[
{
name: t2-flame
reload: 7
shootY: 4.5
rotate: true
rotateSpeed: 2.2
mirror: false
alternate: false
range: 30
top: true
x: 0
y: -1
inaccuracy: 4
recoil: 0
shootSound: flame
bullet: { 
    type: BasicBulletType
    collidesAir: true
    lifetime: 45
    despawnEffect: none
    speed: 3.5
    damage: 60
    width: 0.01
    height: 0.01
    hitEffect: {
type: ParticleEffect
particles: 7
sizeFrom: 4
sizeTo: 3
length: 20
interp: circleOut
lightColor: FFCD66FF
colorFrom: 7F7F7FFF
colorTo: A2A2A2FF
cone: 15
}

    shootEffect: {
    type: multiEffect
    effects: [
    {
    type: ParticleEffect
    particles: 6
    sizeFrom: 4
    sizeTo: 2
    length: 180
    lifetime: 55
    interp: fastSlow
line: true
    lightColor: FFCD66FF
    colorFrom: E28654FF
    colorTo: FFFFA3FF
    cone: 8
    }
    {
    type: ParticleEffect
    particles: 7
    sizeFrom: 3
    sizeTo: 1
    length: 190
    lifetime: 65
    interp: fastSlow
line: true
    lightColor: FFCD66FF
    colorFrom: E28654FF
    colorTo: FFFFA3FF
    cone: 5
    }
    {
    type: ParticleEffect
    particles: 6
    sizeFrom: 3
    sizeTo: 2
    length: 190
    lifetime: 65
    interp: fastSlow
    lightColor: E99F0CFF
    colorFrom: C57348FF
    colorTo: D4A23CFF
    cone: 5
    }
    {
    type: ParticleEffect
    particles: 6
    sizeFrom: 3
    sizeTo: 2
    length: 190
    lifetime: 65
    interp: fastSlow
    lightColor: E99F0CFF
    colorFrom: C57348FF
    colorTo: D4A23CFF
    cone: 5
    }
    {
    type: ParticleEffect
    particles: 6
    sizeFrom: 4
    sizeTo: 2
    length: 180
    lifetime: 55
    interp: fastSlow
line: true
    lightColor: FFCD66FF
    colorFrom: E28654FF
    colorTo: FFFFA3FF
    cone: 8
    }
]
}
}
}
]
